# These API keys are publicly available for convenience, allowing users to access the app easily without needing to obtain their own keys.
# They are intended for demonstration purposes, and in real projects, I follow best practices by keeping keys private.
VITE_API_KEY=94681e82ce394f2e8c3db8cf295863eb
VITE_API_URL=https://newsapi.org/v2
VITE_AUTH0_DOMAIN=dev-heylpc0wsk1voau4.us.auth0.com
VITE_AUTH0_CLIENT_ID=h0T1if7A6ql6a0pC1sXTs7gQLGghZ4nZ